@charset "UTF-8";
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
address,
ul,
ol,
li,
dl,
dt,
dd,
img,
form,
table,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: none;
    font-style: normal;
    font-weight: normal;
    font-size: 100%;
    text-align: left;
    list-style-type: none;
    border-collapse: collapse;
}

textarea {
    font-size: 100%;
    vertical-align: middle;
}
img {
    border-style: none;
    display: block;
}
hr {
    display: none;
}
em {
    font-style: normal;
}
input {
    line-height: auto;
    vertical-align: middle;
}
strong.more {
    color: #c30;
}
a {
    text-decoration: none;
}

body {
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ",
        Meiryo, "ＭＳ Ｐゴシック", sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.alert {
    position: relative;
    top: 0;
    z-index: 1;
    background-color: black;
    width: 100%;
    text-align: center;
    padding: 18px;
    color: white;
    font-size: 14px;
    box-shadow: 5px 5px 5px 680px rgb(180 180 180 / 30%);
}
.alert a {
    text-decoration: underline;
    color: white;
}
.motion {
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
    position: fixed;
    top: 0;
    transition: all 0.5s ease;
}
header {
    position: relative;
    width: 100%;
    min-height: 680px;
    background-size: cover;
    background-position: center;
    background-image: url(../img/eyecatch.jpg);
}
header h1.concept {
    width: 90%;
    margin: auto;
    position: absolute;
    top: 250px;
    left: 5%;
    color: white;
    font-size: 64px;
    line-height: 64px;
    font-weight: bold;
}

header nav {
    position: relative;
    top: 0;
    margin: auto;
    width: 100%;
    padding: 0 5%;
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
    color: white;
    transition: all 0.5s ease;
}
header nav .logo {
    flex: 25%;
    color: white;
    font-weight: bold;
    font-size: 32px;
}
header nav .g_nav {
    flex: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    line-height: 50px;
}
header nav .g_nav .menu {
    padding: 0 25px;
    cursor: pointer;
}
header nav a {
    color: white;
}
header nav .sign {
    flex: 25%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    line-height: 50px;
}

section {
    margin: 40px 0;
    padding: 0 5%;
}
.cafe_intro {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.cafe_intro .box {
    padding: 10px 0;
}
.cafe_intro .info {
    display: flex;
    justify-content: flex-start;
}
.cafe_intro .photo {
    width: 64px;
    height: 64px;
}
.cafe_intro .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.cafe_intro .access {
    padding: 5px 15px;
}
.access .area {
    font-weight: bold;
}
section p {
    font-size: 14px;
    font-weight: 900;
}
main {
    margin: 80px 0 60px;
}
.bg_white {
    background-color: white;
    color: black;
}
section h2 {
    font-size: 32px;
    font-weight: bold;
}
.cafe_local {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
}
.cafe_local .box {
    padding: 10px 0;
}
.cafe_local .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.cafe_local .text {
    font-size: 18px;
    font-weight: bold;
}
.goto {
    margin-top: 40px;
    opacity: 0.9;
    position: relative;
}
.goto_text {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;
}
.goto_text h3 {
    font-size: 42px;
    font-weight: bold;
    color: black;
}
.goto_text p {
    font-size: 18px;
    font-weight: 100;
    color: black;
}
.bg_black {
    background-color: black;
    color: white;
    padding: 40px 5%;
}
.cafe_exp {
    margin: 15px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
}
.cafe_exp .box {
    padding: 10px 0;
}
.cafe_exp .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.cafe_exp .text {
    font-size: 18px;
    font-weight: bold;
}
.cafe_exp p {
    font-size: 14px;
    font-weight: 100;
}
.bg_white {
    background-color: white;
    color: black;
}
.cafe_host {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
}
.cafe_host .box {
    padding: 10px 0;
}
.cafe_host .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
footer {
    border-top: 1px solid #ddd;
    background-color: #f7f7f7;
    padding: 4% 0;
}
footer .outer {
    width: 90%;
    margin: auto;
    font-size: 0.9rem;
}
footer .nav_area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
footer .inner {
    flex: auto;
}
footer .inner h2 {
    font-weight: bold;
}
footer .inner li {
    margin: 1rem 0;
}
footer .inner a {
    color: #333;
}
footer .reserved {
    padding-top: 2%;
    color: #333;
    border-top: 1px solid #ccc;
}
.sc {
    display: none;
}
.jump {
    position: fixed;
    right: 0;
    bottom: 0;
    height: 3rem;
    line-height: 3rem;
    color: white;
    text-align: center;
    cursor: pointer;
    background-color: black;
    padding: 0 10px;
    transition: all 0.3s ease;
}
